#webviewer-container {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  padding: 0px !important;

  .cuttingPlane-header, .cuttingPlane_button, .setting-header, .Viewer_button, .slider:before, input:checked + .slider {
    background-color: var(--app-accent-color) !important;
  }

  .settings-buttons button.load,
  .settings-modal .custom-control-input:checked ~ .custom-control-label::before {
    background-color: var(--app-accent-color) !important;
    border-color: var(--app-accent-color) !important;
  }
}


#mainViewer {
  position: absolute !important;
  width: 100% !important;
  height: 100% !important;
  min-height: 100% !important;
}


#mainViewer-canvas-container {
  position: absolute  !important;
  width: calc(100% - 100px) !important;
  height: 100%  !important;
}

#navbar {
  position: absolute !important;
  top: 0 !important;
  width: 100px !important;
  height: 100% !important;
  min-width: 100px !important;
  padding-top: 0px !important;
  margin-left: 0px !important;

  .toolbar-icon .filter-pink {
    filter: invert(61%) sepia(11%) saturate(1134%) hue-rotate(214deg) brightness(95%) contrast(87%);
  }
}


.navigator-viewer, .systems-viewer {
  .viewer-toolbar-btn .toolbar-txt {
    font-size: 0.9em;
    line-height: 1em;
    text-transform: uppercase;
  }
}

.navigator-viewer {
  #navbar {
    background: #333333;
  }

  .viewer-toolbar-btn {
    margin-top: 10px;
  }

  .viewer-toolbar-btn .toolbar-txt {
    color: white;
  }

  .viewer-toolbar-btn .toolbar-icon {
    img.filter-gray {
      filter: brightness(0) invert(1);
    }
    img:not(.filter-gray):not(.filter-pink){
      filter: brightness(0.8) invert(1);
    }
  }
}


.navigator-view {

  .navigator-view__panels {
    .bottom-panel {
      /*margin-right: 100px;*/
      z-index: 11;
    }

    .stackable-drawers-container.systems-drawer {
      background-color: white;
      z-index: 10;
    }

    .stackable-drawers-container-a-right.systems-drawer {
      right: 100px;
    }
  }
}


.systems-viewer {

  .viewer-toolbar-btn {
    float: left;
    width: 100%;
    min-width: 80px;
    margin-top: 3px;
    height: auto;
    min-height: auto;
    cursor: pointer;
  }

  .viewer-toolbar-btn .toolbar-icon {
    width: 30%;
    height: 28px;
    min-width: 20px;
    min-height: auto;
    margin: auto;
    position: relative;
    transform: scale(0.5);
  }

  .viewer-toolbar-btn .toolbar-txt {
    font-size: 1em;
    line-height: 1em;
    width: 100%;
    margin-top: 0px;
    color: #666666;
    text-align: center;
  }
}

.stackable-drawers-container {
  background-color: white;
}