.hours-entry-view {

   display: flex;
   flex-direction: column;

   .hev-greeting {

      width: 100%;
      padding: 25px;
      background-color: #333333;
      color: whitesmoke;
      font-size: 2em;
      box-shadow: 0px 4px lightgray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   }

   .hev-control-zone {

      display: flex;
      flex-direction: row;

      .hev-control-zone-left {
         display: flex;
         flex-direction: column;
         align-items: center;
         flex-basis: 20%;
         border-right: 2px solid #333333;
         height: 100%;
         padding: 20px;
         min-width: 20%;
         min-height: calc(100vh - 120px);

         .help-info-list {
            margin-top: 30px;
            padding: 20px;
            user-select: text;

            .help-info-title {
               text-align: center;
               font-weight: bold;;
            }

            .help-info-content {
               text-align: center;
               font-style: italic;
            }
         }
      }

      .hev-weekly-entry {
         padding: 50px;
      }
   }
}


