$dark-grey: #666666;
$base-text-color: $dark-grey;
$highlight-pink: var(--app-accent-color);
$disabled-color: #e6e6e6;
$selected-step: $highlight-pink;
$step-width: 170px;
$medium-grey: #b2b2b2;
$light-grey: rgb(239, 239, 239);
$cancel-grey: $medium-grey;
$white: white;
$black: black;
$add-element-button-bar-height: 20px;
$asset-title-margin: 15px;
$bottom-panel-right-width: 290px;

.navigator-modless {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 10;
  background-color: #ffffffcc;
  height: 80vh;
  min-width: 500px;
  border-radius: 50px;
  padding: 36px 58px;
  box-shadow: 0 2px 10px #00000080;
  transition: height 1s;
  width: 100%;

  .top-bar {
    display: flex;
    justify-content: space-between;
    height: 28px;
    font-size: 18px;
    align-items: center;

    .toggle {
      .fa-reply {
        margin-right: 15px;
      }
    }
  }

  .navigator-modless-tabs {
    display: flex;
    cursor: pointer;
    > * {
      margin-right: 30px;
    }

    .selected {
      color: var(--app-accent-color);
    }

    .unselected {
      color: #b2b2b2;
    }
  }

  .toggle {
    cursor: pointer;
    display: flex;
    transform: translateY(-5px);
    font-size: 14px;
    color: #666666;
  }

  .reset-icon {
    transform: translateY(4px);
  }
}

.navigator-modless-closed {
  height: 100px;
}

.navigator-modless-content {
  padding: 30px 0;
  opacity: 1;
  transition: opacity 1s;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 7px;
  }
    
  &::-webkit-scrollbar-track {
      background: white;
  }
    
  &::-webkit-scrollbar-thumb {
  background: #DCDCDC;
          border-radius: 2rem;
  }
    
  &::-webkit-scrollbar-thumb:hover {
      background: #B8B8B8;
  }

  max-height: 100%;
  height: 100%;
}
.navigator-modless-content-closed {
  opacity: 0;
}

.entity-nav-detail-panel {
  h1 {
    font-size: 28px;
    color: var(--app-accent-color);
    font-weight: bold;
  }
}

@mixin left-panel-border {
  border-left: 1px solid #b2b2b2;
}

@mixin right-panel-border {
  border-right: 1px solid #b2b2b2;
}

@mixin left-actions-icons {
  > * {
    margin: 0 12px;
    cursor: pointer;
  }
}
.navigator-view {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;

  .navigator-viewer {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: inherit;
    height: inherit;
  }

  .navigator-view__panels {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow-y: hidden;

    .navigator-view__drawers {
      background-color: transparent;
      
      display: flex;
      flex-direction: row;
      flex: 1;/*stretch to keep bottom panel at the bottom*/

      overflow-y: auto;


      .navigator-drawer-container {
        background-color: $white;
        z-index: 10;
        overflow-y: hidden;
        overflow-x: auto;
        box-shadow: 5px 0 8px 0px lightgrey inset;
        position: relative;

        &:last-of-type {
          box-shadow: 5px 0 8px 0px lightgrey inset, 5px 0 8px 0px rgba(0, 0, 0, 0.2),;

        }

        &::-webkit-scrollbar {
          height: 8px;
        }
          
        &::-webkit-scrollbar-track {
          background: white;
        }
          
        &::-webkit-scrollbar-thumb {
          background: #DCDCDC;
          border-radius: 2rem;
        }
          
        &::-webkit-scrollbar-thumb:hover {
          background: #B8B8B8;
        }
      }

      .navigator-drawer-title-bar {
        position: absolute;
        padding: 0.5em 0px;
        left: 0px;
        width: 100%;
        height: 30px;
        background: #6c757d14;
        text-align: center;
        color: #b2b2b2;
      }
      
      .navigator-drawer-content {
        padding: 30px;
      }
    }

    .navigator-view__system-drawers {
      background-color: transparent;
      position: unset !important;
      display: flex;
      flex-direction: row;
      flex: 1;
      overflow-y: auto;

      .drawer {
        background-color: white;
      }
    }

    .selected {
      color: var(--app-accent-color);
    }

    .unselected {
      color: #666666;
    }

    .navigator-bottom-first-col-wrap {
      min-width: $bottom-panel-right-width;
      &.right-bar {
        @include right-panel-border;
      }
    }

    .navigator-bottom-icons {
      display: flex;

      justify-content: space-between;

      &.left-bar {
        @include left-panel-border;
      }

      &.right-bar {
        @include right-panel-border;
      }

      &.under-toolbar{
        width: 100px;
      }

      .navigator-bottom-left-icons {
        display: flex;
        flex: 3;
        @include left-actions-icons;
      }
      .navigator-bottom-right-icons {
        display: flex;
        justify-content: flex-end;
        flex: 1;
        @include left-actions-icons;
      }
    }

    .bottom-panel {
      z-index: 1;
      background: white;
      &.closed {
        height: auto !important;
      }
    }

    .bottom-panel__icons {
      display: flex;
      flex: 1;
      justify-content: flex-end;

      &--right-icons {
        .bottom-panel__icon {
          cursor: pointer;
        }
      }
    }

    .bottom-panel__text {
      font-size: 10px;
    }

    .GenericMatGroupButton {

      i {
        font-size: smaller;
        line-height: 1.5em;
        padding: 3px;
      }

      &.active:not([disabled]) {
        background-color: var(--app-accent-color);
        color: white;
      }

      &.active-secondary:not([disabled]) {
        color: var(--app-accent-color);
      }

    }

    .bottom-panel-content {
      background-color: $white;
      display: flex;
      height: 0;
      transition: height 1s;
      &.open {
        min-height: 250px;
      }
      &.closed {
        max-height: 0;
      }
    }



    .bottom-panel-content-left {
      min-width: $bottom-panel-right-width;
      height: 100%;
      @include right-panel-border;

      .bottom-panel__data-group-tab {
        display: flex;
        padding-left: 40px;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        color: $base-text-color;
        cursor: pointer;
        &.selected {
          background-color: $highlight-pink;
          color: $white;
        }
      }
    }

    .bottom-panel-content-right { 
      padding-left: $asset-title-margin;
      overflow: auto;
      scrollbar-gutter: stable;
      flex-grow: 1;


      .bottom-panel-content-right__wrapper {

      }

      .scripted-chart {
        height: 200px;
      }
    }

    @include ipa_padding_util;

    .bottom-panel-title-bar {
      background-color: $light-grey;
      border-top: 1px solid $medium-grey;
      border-bottom: 1px solid $medium-grey;
      height: 40px;
      display: flex;
      align-items: center;

      .f-s-smaller {
        font-size: smaller;
      }

    }

    .bottom-panel-title {
      font-weight: bold;
      color: $highlight-pink;
      display: flex;
      font-size: 1.2em;
      margin: 0 $asset-title-margin;
      align-items: CENTER;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      flex: 1;

      .bottom-panel__entity-controls {
        display: flex;
        flex-direction: row;
        align-items: center;

        .text {
          font-size: 0.8rem;
          color: #333333;
          margin: 0;
        }

        .arrow {
          cursor: pointer;
          filter: brightness(0) saturate(100%) invert(17%) sepia(43%) saturate(7008%) hue-rotate(309deg) brightness(93%) contrast(94%);
          /* -- filters to #C71784-- */
        }

        .arrow-left {
          padding-right: 16px;
        }

        .arrow-right {
          padding-left: 16px;
        }
        
        .arrow-disabled {
          filter: brightness(0) saturate(100%) invert(99%) sepia(1%) saturate(428%) hue-rotate(234deg) brightness(112%) contrast(80%);
          /* -- filters to #E6E6E6 -- */
        }
      }
    }

    .bottom-panel-actions {
      display: flex;
      align-items: center;
      margin-left: 20px;

      > * {
        background-color: transparent;
        color: var(--app-accent-color);
        margin: 0 5px;
        font-size: 0.8em;
        cursor: pointer;
        width: auto;
        height: auto;
        padding: 8px;
      }

      .inv-icon-svg {
        filter: brightness(0.4);
        width: 29px;
        height: 20px;
        background-size: 20px;
        background-position: 0;
      }
    }

    .bottom-panel-data-group-title {
      color: var(--app-accent-color);
      font-weight: bold;
      margin: 15px 0;
    }

   

    .bottom-panel-table {
      margin-left: $asset-title-margin;
      color: $base-text-color;

      .bottom-panel-table-row {
        border-top: 2px solid $light-grey;
        display: flex;

        &:nth-child(even) {
          background-color: rgb(245, 245, 245);
        }

        .bottom-panel-table-property-name {
          border-right: 2px solid $light-grey;
          font-weight: bold;
          width: 50%;
          padding: 7px 30px;
        }

        .bottom-panel-table-property-value {
          width: 50%;
          padding: 7px 30px;
        }
      }
    }
  }
}
