
.reporting-table-row-cell {
   border-right: 1px solid #333333;
}

.reporting-table-row-cell-controls {
   display: flex;
   flex-direction: column;
   text-align: center;

   div {
      margin-bottom: 10px;
   }

   i {
      color: var(--app-accent-color);
   }

   .approved-notice {
      background-color: darkgreen;
      color: whitesmoke;
      font-weight: bold;

      i {
         color: whitesmoke;
      }
   }

   label {
      font-weight: bold;
   }

   .hours-ctrl {

      border: 1px solid black;
      border-radius: 5px;;
      padding: 5px;

      .hours-label-sub {
         font-weight: unset;
         font-size: medium;
         font-style: italic;
      }

      .add-non-bill-btn {
         font-size: small;
         color: whitesmoke;
         background-color: var(--app-accent-color);
         border: 1px solid black;
         border-radius: 5px;
         cursor: pointer;

         i {
            color: whitesmoke;
         }
      }

      .add-non-bill-btn:hover {
         color: var(--app-accent-color);
         background-color: whitesmoke;
         border: 1px solid var(--app-accent-color);

         i {
            color: var(--app-accent-color);
         }
      }
   }
   

   

   input {
      width: 100%;
   }

   textarea {
      width: 100%;
   }

   .hours-input-field {
      text-align: center;
      border: none;
      border-bottom: 2px solid var(--app-accent-color)
   }

   .hours-warning {
      background-color: var(--app-accent-color);
      color: whitesmoke;
      font-weight: bold;;
   }

   .region-select {

      select {
         margin-left: 15px;
         background-color: transparent;
         border: none;
         border-bottom: 2px solid var(--app-accent-color);
         padding: 0 1em 0 0;
         cursor: pointer;
      }

      .required {
         font-weight: bold;
         color: var(--app-accent-color);
      }

   }
}