.reporting-table {
   width: 100%;
   position: relative;

   .table-full-day-warning {
      background-color: #FECECE;
   }

   thead {
      position: sticky;
      top: 0px;

      th {
         text-align: center;
         background-color: white;


         i {
            color: var(--app-accent-color);
            margin-left: 5px;
         }
      }

      th:after {
         content: '';
         position: absolute;
         left: 0;
         bottom: 5;
         width: 100%;
      }
      
      th:after {
         bottom: 0;
         border-bottom: 3px solid #333333;
      }
   }

   tbody {

      tr {
         border-right: 1px solid #333333;
         border-bottom: 1px solid #333333;

         td {
            padding: 10px;
         }

         .reporting-table-week-total-label {
            text-align: end;
            font-weight: bold;
         }

         .reporting-table-week-total {
            text-align: center;
            font-weight: bold;
         }
      }

      .project-select-row {

         td {
            background-color: white;
         }
      }

   }
   
}

.table-controls {

   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: start;
   padding: 50px;

   .table-save-btn {

      border: 2px solid black;
      border-radius: 20px;
      background-color: lightblue;
      min-width: 100px;
      min-height: 25px;
      text-align: center;
      cursor: pointer;
      font-weight: bold;

   }

   .table-save-btn:hover {
      background-color: var(--app-accent-color);
      color: white;
   }
}