.table-row-project-name {
   color: var(--app-accent-color);
   font-weight: bold;
   display: flex;
   flex-direction: column;
   align-items: center;

   .table-row-project-name-value {
      margin-bottom: 30px;
   }

   .project-select {
      margin-right: 10px;
   }

   .table-row-admin-revoke {
      margin-top: 30px;
      color: var(--app-accent-color)
   }

   .table-row-remove {
      cursor: pointer;
   }
}

.row-week-total {
   text-align: center;
   font-weight: bold;
}