.permissions-table {
    margin-top: 20px;
    margin-left: 20px;
    width: 80%;

    .ug-perm-table-ctrls {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 10px;
        border-bottom: solid 1px lightgray;

        .service-name {
            margin-bottom: 0px;
            color: var(--app-accent-color);
        }

        .ug-perm-filter {
            display: flex;
            align-items: center;
            min-width: 300px;
            z-index: 1000;
        }
    }

    .ug-perm-table {
        width: 100%;
        margin-bottom: 15px;

        th {
            font-weight: bold;
            padding: 2px;
            text-align: center;
            border-right: 1px solid gray;
            border-top: unset;
            position: sticky;
            top: 0;
            z-index: 1;
            background: white;
        }

        tr.odd-row {
            background-color: lightgray;
        }

        .ug-perm-table-row {

            .ug-perm-table-row-itemdesc {
                padding-left: 10px;
                font-size: smaller;
                font-style: italic;
            }
        }

        td {
            padding: 5px 15px 5px 5px;
            border-right: 1px solid gray;
            min-width: 60px;

            i {
                padding: 0px;
                color: gray;
            }
        }

        td.perm-cell {
            text-align: center;
            vertical-align: middle;
        }
    }
}