.hours-viewer-view {

   display: flex;
   flex-direction: column;

   .hev-greeting {

      width: 100%;
      padding: 25px;
      background-color: #333333;
      color: whitesmoke;
      font-size: 2em;
      box-shadow: 0px 4px lightgray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
   }

   .hours-view-zone {

      display: flex;
      flex-direction: row;
      width: 100%;

      .hev-calendar {

         display: flex;
         flex-direction: column;
         align-items: center;
         flex-basis: 20%;
         border-right: 2px solid #333333;
         height: 100%;
         padding: 20px;
         min-width: 15%;
         min-height: calc(100vh - 120px);

         .month-select {
            margin-bottom: 30px;
         }

         .hev-download {

            margin-top: 50px;;
            a {
               color: var(--app-accent-color)
            }
         }
      }

      .hours-view-zone-data {

         width: 100%;

         .mode-selector {
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding: 10px;
            margin-right: 100px;
   
            .mode-label {
               font-weight: bold;
            }

            .mode {
               cursor: pointer;
            }

            label {
   
               margin-left: 10px;
   
               input {
                  margin-right: 7px;
                  accent-color: var(--app-accent-color)
               }
            }
         
            .selected {
               border-bottom: 2px solid var(--app-accent-color);
            }
         }

         hr {
            margin-top: 0px;
         }

         .hours-viewer-table {
            width: 80%;
         }

      }
      

   }
}