
.my-team-view {

   .hev-greeting {

      width: 100%;
      padding: 25px;
      background-color: #333333;
      color: whitesmoke;
      font-size: 2em;
      box-shadow: 0px 4px lightgray;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
   }


   .my-team-view-content {
      padding: 50px 400px 0px 400px;
      display: flex;
      flex-direction: column;
   
      .rdl-available {

         .rdl-control-label {
            visibility: hidden;
         }

         .rdl-control-label:before{
            visibility: visible;
            content:'Unassigned Users';
            padding-left: 10px;
        }
      }

      .rdl-selected {

         .rdl-control-label {
            visibility: hidden;
         }

         .rdl-control-label:before{
            visibility: visible;
            content:'My Team';
            padding-left: 10px;
        }
      }

      .rdl-control-container {
         width: 95%;
      }
   
      .team-controls {
         display: flex;
         flex-direction: row;
         justify-content: end;
         margin-top: 20px;

         .team-cancel-btn {
   
            border: 2px solid black;
            border-radius: 20px;
            background-color: transparent;
            min-width: 100px;
            min-height: 25px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;

            margin-right: 10px;
      
         }

         .team-cancel-btn:hover {
            background-color: var(--app-accent-color);
            color: white;
         }
   
         .team-save-btn {
   
            border: 2px solid black;
            border-radius: 20px;
            background-color: lightblue;
            min-width: 100px;
            min-height: 25px;
            text-align: center;
            cursor: pointer;
            font-weight: bold;
      
         }
      
         .team-save-btn:hover {
            background-color: var(--app-accent-color);
            color: white;
         }
   
      }
   }
}