.hours-viewer-zone-summary {
   .waiting {
      margin: 25px;
   }

   .hours-viewer-table {
      margin: 10px 0px 50px 50px;

      thead > tr:last-child {
         border-bottom: 2px solid black;
      }

      .report-project-header {
         text-align: center;
      }

      .report-billable-column {
         border-right: 1px solid black;
      }

      .report-user-name {
         font-weight: bold;
         background-color: #d9d9d9;
      }

      .report-project-region {
         text-align: end;
      }

      .report-project-hours {
         text-align: end;
      }

      .user-total {
         border-bottom: 1px solid black;
      }

      
   }
}
